version: "3.7"

services:
  db:
    container_name: mongodb
    image: mongo
    restart: always
    ports:
      - 27017:27017
    logging:
      driver: none
    stdin_open: false
    tty: false
    volumes:
      - dbdata:/data/db
    #environment:
    #  MONGO_INITDB_ROOT_USERNAME: root
    #  MONGO_INITDB_ROOT_PASSWORD: example
    networks:
      - default
 
volumes:
  dbdata: