{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node -r esm ./bin/www",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "sha256": "^0.2.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "express-useragent": "^1.0.15",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mongoose": "^5.11.15",
    "moongoose": "0.0.5",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "nodemod": "^2.6.1",
    "nodemon": "^2.0.6",
    "pug": "2.0.0-beta11"
  }
}
